source ~/.config/nvim/configs/plugins.vim
source ~/.config/nvim/configs/functions.vim
source ~/.config/nvim/configs/core-sets.vim
source ~/.config/nvim/configs/core-mappings.vim
source ~/.config/nvim/configs/plugin-mappings.vim
source ~/.config/nvim/configs/plugin-variables.vim
source ~/.config/nvim/configs/autocmd.vim
source ~/.config/nvim/configs/theme.vim
source ~/.config/nvim/configs/telekasten.vim
lua require "configs.alpha"
lua require "configs.whichkey"
lua require "configs.project"
lua require "configs.gitsigns"
lua require "configs.lualine"
lua require "configs.cmp"
lua require "configs.nvim-tree"
lua require "configs.telescope"
lua require "configs.bufferline"
lua require "configs.lsp"
