" source ~/AppData/Local/nvim/configs/plugins.vim
source ~/AppData/Local/nvim/configs/functions.vim
source ~/AppData/Local/nvim/configs/core-sets.vim
source ~/AppData/Local/nvim/configs/core-mappings.vim
source ~/AppData/Local/nvim/configs/plugin-mappings.vim
source ~/AppData/Local/nvim/configs/plugin-variables.vim
source ~/AppData/Local/nvim/configs/autocmd.vim
" source ~/AppData/Local/nvim/configs/telekasten.vim
lua require "user.hot-reload"
" lua require "user.keymaps"
lua require "user.plugins"
lua require "user.autocommands"
lua require "user.colorscheme"
lua require "user.cmp"
lua require "user.navic"
lua require "user.lsp-inlayhints"
lua require "user.lsp"
lua require "user.telescope"
lua require "user.treesitter"
lua require "user.autopairs"
lua require "user.comment"
lua require "user.gitsigns"
lua require "user.nvim-tree"
lua require "user.lualine"
lua require "user.toggleterm"
lua require "user.project"
lua require "user.impatient"
lua require "user.indentline"
lua require "user.alpha"
lua require "user.whichkey"
lua require "user.hop"
lua require "user.matchup"
lua require "user.numb"
lua require "user.dial"
lua require "user.colorizer"
lua require "user.spectre"
lua require "user.zen-mode"
lua require "user.neoscroll"
lua require "user.todo-comments"
lua require "user.bookmark"
lua require "user.symbol-outline"
lua require "user.git-blame"
lua require "user.gist"
lua require "user.gitlinker"
lua require "user.notify"
lua require "user.ts-context"
lua require "user.registers"
lua require "user.sniprun"
lua require "user.functions"
" lua require "user.illuminate"
lua require "user.dap"
lua require "user.lir"
lua require "user.cybu"
lua require "user.winbar"
lua require "user.options"
lua require "user.nvim-webdev-icons"
lua require "user.bfs"
lua require "user.crates"
lua require "user.dressing"
lua require "user.tabout"
lua require "user.fidget"
lua require "user.browse"
lua require "user.auto-session"
lua require "user.jaq"
lua require "user.surround"
lua require "user.harpoon"
lua require "user.lab"
lua require "user.vim-slash"
